SECRET_KEY = django-insecure-)*5m8@f88t^qi!(cd1c3u7ilmfv%xxdy$iqeptoe17_q^9=2px
DATABASE_URL = postgresql://mboasukulusql_user:YO2DJWuyw6bVUV5dWb9EsvEpt6hOaqWI@dpg-cqov4fg8fa8c73c38cdg-a.oregon-postgres.render.com/mboasukulusql
